; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:stc15f204ea]
platform = H05
board = stc15f204ea

; [env:stc15w204s]
; platform = H05
; board = stc15w204s

; [env:stc15w404as]
; platform = H05
; board = stc15w404as

; [env:stc15w408as]
; platform = H05
; board = stc15w408as
